DB_HOST= 34.101.119.149
DB_USERNAME= root
DB_PASSWORD=dbricelime321
DB_NAME=tescapstonebangkit
SMTP_MAIL='jirjisrojulatiq@gmail.com'
SMTP_PASSWORD='pegoyfoqfgmcnasg'
JWT_SECRET='my-super-strong-secret'